using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using System.Text;

namespace Rextester
{
    public class Program
    {
        public static void Main(string[] args)
        {
            //Your code goes here
            //Console.WriteLine(CheckPair("122"));
            Console.WriteLine(CheckHu("11122233444567"));
        }
        
        
        private static bool CheckHu(string str) {
            if(str.Length < 5) return false;
            
            var dic = new Dictionary<char, int>();
            foreach(char c in str) {
                if(dic.ContainsKey(c)) dic[c]++;
                else dic.Add(c, 1);
            }
            
            for(char c = '1' ; c <= '9' ; c++) {
                if(!dic.ContainsKey(c)) continue;
                if(dic[c] >= 2) {
                    dic[c] -= 2;
                    if(CheckMultiplePairs(dic)) return true;
                    dic[c] += 2;
                }
            }
            return false;
        }
        private static bool CheckMultiplePairs(Dictionary<char, int> dic) {
            int currentAmt = 0;
            foreach(var item in dic) currentAmt += item.Value;
         
            if(currentAmt == 0) return true;
            
            //Check Pong
            for(char c = '1' ; c <= '9' ; c++) {
                if(!dic.ContainsKey(c)) continue;
                if(dic[c] >= 3) {
                    dic[c] -= 3;
                    if(CheckMultiplePairs(dic)) return true;
                    dic[c] += 3;   
                } 
            }
            //Check Tsu
            for(char c = '1' ; c <= '7' ; c++) {
                char c1 = (char) (c + 1);
                char c2 = (char) (c + 2);
                if(!dic.ContainsKey(c) || !dic.ContainsKey(c1) || !dic.ContainsKey(c2)) continue;
                if(dic[c] >= 1 && dic[c2] >= 1 && dic[c2] >= 1) {
                    dic[c]--;
                    dic[c1]--;
                    dic[c2]--;
                    if(CheckMultiplePairs(dic)) return true;
                    dic[c]++;
                    dic[c1]++;
                    dic[c2]++;
                }
            }
            
            return false;
        }
    }
}
